{
  "name": "cognitive-architecture-simulator",
  "version": "1.0.0",
  "description": "Cognitive Architecture Simulator - A multi-layered memory system for chatbots",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "dev:backend": "pnpm --filter @cas/backend dev",
    "dev:frontend": "pnpm --filter @cas/frontend dev",
    "dev": "concurrently \"pnpm dev:backend\" \"pnpm dev:frontend\"",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "lint": "eslint . --ext .ts,.tsx --max-warnings=0",
    "prepare": "husky install",
    "generate:zod": "pnpm --filter @cas/types generate:zod"
  },
  "keywords": [
    "ai",
    "memory",
    "chatbot",
    "cognitive-architecture"
  ],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.13.1",
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "concurrently": "^8.2.2",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^8.0.0",
    "lint-staged": "^16.1.4",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.38.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix"
    ]
  }
}
